<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="80" name="MAX_SPEED"/>
<constant value="270" name="SPEED_COEF"/>
<constant value="9500" name="BASE_WIDTH"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="4378" name="thymio-II">var i

# odometry

event.args[0] = 0
event.args[1] = 0
# disable ground leds
call leds.prox.v(0,0)
call leds.temperature(0,0)


onevent motor # odometry
	if  i%2 == 0 then
		event.args[0] = event.args[0] + motor.left.speed
		event.args[1] = event.args[1] + motor.right.speed
	end
	i = i+1
	
onevent button.forward
	motor.left.target=80
	motor.right.target=80
onevent button.right
	motor.left.target=80
	motor.right.target=0
onevent button.left
	motor.left.target=0
	motor.right.target=80
onevent button.backward
	motor.left.target=0
	motor.right.target=0</node>


</network>
