[tox]
envlist =
    py36-codestyle,
    py36

[testenv]
; IMPORTANT: --no-deps ensures ONLY the dependencies given in requirements.txt are being installed
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:py37-codestyle]
skip_install = true
commands = multilint
